# for_window [all] title_window_icon yes, border pixel 0
# workspace_layout tabbed

# ##################
# # floating rules #
# ##################

# floating_modifier $super
# # set floating (nontiling) for apps needing it
# for_window [title="Event Tester"] floating enable
# for_window [class="Yad" instance="yad"] floating enable
# for_window [class="Galculator" instance="galculator"] floating enable
# for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# # set floating (nontiling) for special apps
# for_window [class="Xsane" instance="xsane"] floating enable
# for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
# for_window [class="qt5ct" instance="qt5ct"] floating enable
# for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
# for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
# for_window [class="Pamac-manager"] floating enable
# for_window [window_role="About"] floating enable
# for_window [window_role="pop-up"] floating enable
# for_window [class="feh"] floating enable

# # set border of floating window
# for_window [class="urxvt"] border pixel 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [class=".*"] resize set 640 480 #to change size of all floating windows 

# set position of floating window
#for_window [class=".*"] move position center


#for_window [class="org\.remmina\.Remmina"] resize set 1920 1080
#for_window [class="looking-glass-client"] floating enable
#windows
# bindsym $super+w kill
# bindsym --whole-window $super+button2 kill
# bindsym --release button2 kill
# bindsym $super+` fullscreen
# bindsym $super+Shift+f floating toggle
# bindsym $super+Tab exec --no-startup-id "rofi -show combi -combi-modes 'tabs,window' -modes combi -modi tabs:'python /~/third-party/rofi-firefox-tabs/script/tabs.py',combi -config ~/.config/rofi/rofidmenu.rasi && i3-msg [urgent=latest] focus"
# bindsym $super+1 [urgent=latest] focus
# bindsym $super+Shift+n exec ~/.config/i3/scripts/empty_workspace
# #focus
# bindsym $super+$left focus left
# bindsym $super+$right focus right
# bindsym $super+$up workspace next_on_output
# bindsym $super+$down workspace prev_on_output
# bindsym $super+Return focus output next
# bindsym $super+\ move container to output next, focus output next
# bindsym $super+Shift exec ~/.config/i3/scripts/empty_workspace_follow
# #move
# bindsym $super+Shift+$up move container to workspace next_on_output,workspace next_on_output
# bindsym $super+Shift+$down move container to workspace prev_on_output,workspace prev_on_output
# bindsym $super+Shift+$left move left
# bindsym $super+Shift+$right move right

# mode "resize" {
#         bindsym $left resize shrink width 10 px or 10 ppt
#         bindsym $down resize grow height 10 px or 10 ppt
#         bindsym $up resize shrink height 10 px or 10 ppt
#         bindsym $right resize grow width 10 px or 10 ppt

#         # back to normal: Enter or Escape
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
# }
# bindsym $super+r mode "resize"
