#bindsym F9 exec rofi -modi drun -show drun \
#		-config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu ($mod+t /F10 optional disabled)

# bindsym $mod+t exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi

# #bindsym F10 exec rofi -show window \
# #		-config ~/.config/rofi/rofidmenu.rasi

# ## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

# #exec --no-startup-id greenclip daemon>/dev/null
# #bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
# #		-config ~/.config/rofi/rofidmenu.rasi


# #bindsym $super+f exec firefox-developer-edition
# #bindsym $super+a exec kitty
# bindsym $super+d exec dpass
# bindsym $super+y exec rofi -show run -i -config ~/.config/rofi/rofidmenu.rasi
# bindsym $super+s exec rofi -show ssh -ssh-command 'kitty -- kitty +kitten ssh {host}' -config ~/.config/rofi/rofidmenu.rasi
# #bindsym Print exec scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved to ~/$(date +"%Y-%m-%d-%T")-screenshot.png"
# bindsym --release Print exec scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png -s && notify-send "Screenshot saved to ~/$(date +"%Y-%m-%d-%T")-screenshot.png"
# bindsym $super+Print exec scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png -u && notify-send "Current window saved to ~/$(date +"%Y-%m-%d-%T")-screenshot.png"
# #bindcode 138 --release exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi
# bindsym Menu exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

# bindsym $super+x exec --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"' -config ~/.config/rofi/rofidmenu.rasi
