#bindsym $super+grave exec firefox

exec --no-startup-id kitty --name scratchpad

# bindsym $super+grave [instance="scratchpad"] scratchpad show, move position center

for_window [instance="scratchpad"] floating enable, resize set 1280 1280, border pixel 0, move scratchpad